spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
jwt.expiration.time=90000
#For local use only those:
#spring.datasource.url=jdbc:mysql://localhost:3306/cs-spring-boot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1936
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
rest.cors=true
